<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper 环形滚动</title>
	<link rel="stylesheet" href="http://3.swiper.com.cn/dist/css/swiper.min.css">
	<script src="http://3.swiper.com.cn/dist/js/swiper.min.js"></script>

    <style>
        body {
            margin: 0;
        }

        #circular-scroll {
            position: relative;
            width: 1200px;
            margin: 0 auto
        }

        #circular-scroll .swiper-container {
            padding-bottom: 60px;
        }

        #circular-scroll .swiper-slide {
            width: 520px;
            height: 408px;
            background: #fff;
            box-shadow: 0 8px 30px #ddd;
        }

        #circular-scroll .swiper-slide img {
            display: block;
            width: 100%;
        }

        #circular-scroll .swiper-slide p {
            line-height: 98px;
            padding-top: 0;
            text-align: center;
            color: #636363;
            font-size: 1.1em;
            margin: 0;
        }

        #circular-scroll .swiper-pagination {
            width: 100%;
            bottom: 20px;
        }

        #circular-scroll .swiper-pagination-bullets .swiper-pagination-bullet {
            margin: 0 5px;
            border: 3px solid #fff;
            background-color: #d5d5d5;
            width: 10px;
            height: 10px;
            opacity: 1;
        }

        #circular-scroll .swiper-pagination-bullets .swiper-pagination-bullet-active {
            border: 3px solid #00aadc;
            background-color: #fff;
        }

        #circular-scroll .swiper-button-prev {
            left: -30px;
            width: 45px;
            height: 45px;
            background: url(http://www.swiper.com.cn/demo/certify/images/wm_button_icon.png) no-repeat;
            background-position: 0 0;
            background-size: 100%;
        }

        #circular-scroll .swiper-button-prev:hover {
            background-position: 0 -46px;
            background-size: 100%
        }

        #circular-scroll .swiper-button-next {
            right: -30px;
            width: 45px;
            height: 45px;
            background: url(http://www.swiper.com.cn/demo/certify/images/wm_button_icon.png) no-repeat;
            background-position: 0 -93px;
            background-size: 100%;
        }

        #circular-scroll .swiper-button-next:hover {
            background-position: 0 -139px;
            background-size: 100%
        }
    </style>
</head>

<body>
	<div id="circular-scroll">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
                    <img src="http://10.88.77.197:9999/docs/images/demo/scroll-1.png" />
                    <p>scroll-1</p>
				</div>
				<div class="swiper-slide">
                    <img src="http://10.88.77.197:9999/docs/images/demo/scroll-2.png" />
                    <p>scroll-2</p>
				</div>
				<div class="swiper-slide">
                    <img src="http://10.88.77.197:9999/docs/images/demo/scroll-3.png" />
                    <p>scroll-3</p>
				</div>
				<div class="swiper-slide">
                    <img src="http://10.88.77.197:9999/docs/images/demo/scroll-4.png" />
                    <p>scroll-4</p>
				</div>
				<div class="swiper-slide">
                    <img src="http://10.88.77.197:9999/docs/images/demo/scroll-5.png" />
                    <p>scroll-5</p>
				</div>
			</div>
		</div>
		<div class="swiper-pagination"></div>
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>

	<script>
        var swiper = new Swiper('#circular-scroll .swiper-container', {
            watchSlidesProgress: true,
			slidesPerView: 'auto',
			centeredSlides: true,
			loop: true,
			loopedSlides: 3,
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            pagination: '.swiper-pagination',
            onProgress: function(swiper, progress){
                for (i = 0; i < swiper.slides.length; i++) {
                    var slide = swiper.slides.eq(i);
                    var slideProgress = swiper.slides[i].progress;
                    modify = 1;
                    if (Math.abs(slideProgress) > 1) {
                        modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
                    }
                    translate = slideProgress * modify * 260 + 'px';
                    scale = 1 - Math.abs(slideProgress) / 5;
                    zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
                    slide.transform('translateX(' + translate + ') scale(' + scale + ')');
                    slide.css('zIndex', zIndex);
                    slide.css('opacity', 1);
                    if (Math.abs(slideProgress) > 3) {
                        slide.css('opacity', 0);
                    }
                }
            },
            onSetTransition: function(swiper, transiton){
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slide = swiper.slides.eq(i)
                    slide.transition(transiton);
                }
            }

        });
	</script>
</body>

</html>