短路运算
1.&&返回假
	a = 5 && 3;//返回 3 number；5和3都是真，返回后面的值3或最后一个数。
	a = "" && 3;//返回 ""一个空字符串；""为假，返回原位""。
	a = 0 && 3;//返回 0 number；0为假，返回0。
	a = 0 && ""&&false;//返回0 number；都为假返回第一位。
	a = 1 && 2 && 3;//返回3 number；都为真，返回最后一位。
2.||返回真
	a = 3 || "";//返回3 number；3为真，返回3。
	a = "" || 3;//返回3 number；""为假，返回后面为真的数。
	a = 0 || ""||2;//返回2 number；0和""都是假，返回为真的2。
	a = 0 || ""||false;//返回false boolean；都为假，返回最后一位。
3.!为false
	if(!true){
    		console.log("1输出这句话");
		}else {
   		console.log("2不输出这句话");
		}
	返回2不输出这句话