<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
</head>
<body>
	<div id="test"></div>
</body>
</html>
<script type="text/babel">
var English = {
	title: "this is a title",
	click: "click me"
};

var Chinese = {
	title: "老子是标题",
	click: "大力点击我!!!!"
};
var Test = React.createClass({
	getInitialState: function() {
		return {
			language: Chinese
		}
	},
	handleClick: function() {
		if(this.state.language == Chinese) {
			this.setState({language: English})
		} else {
			this.setState({language: Chinese})
		}
	},
	render: function() {
		return (
		  <div>
		    <h1>{this.state.language.title}</h1>
		    <button onClick={this.handleClick}>{this.state.language.click}</button>
		  </div>
		);
	}
});

ReactDOM.render(
  <Test />,
  document.getElementById('test')
);



</script>