<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>測量圖片上的點到圖片邊緣的百分比</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/initial.css">
        <script src="./js/jquery-3.1.0.min.js"></script>
        <script src="./node_modules/sweetalert/dist/sweetalert.min.js"></script>
        <script src="http://alloyteam.github.io/AlloyTouch/transformjs/transform.js"></script>
        <script src="https://unpkg.com/alloytouch@0.2.5/alloy_touch.js"></script>
        <script type="text/javascript">
            $(function () {
                // 获取blob格式url兼容处理，转化成blob格式二进制位图
                function getObjectURL(file) {
                    var url = null ;
                    if (window.createObjectURL!=undefined) { // basic
                        url = window.createObjectURL(file);
                    } else if (window.URL!=undefined) { // mozilla(firefox)
                        url = window.URL.createObjectURL(file);
                    } else if (window.webkitURL!=undefined) { // webkit or chrome
                        url = window.webkitURL.createObjectURL(file);
                    }
                    return url;
                }
                // 获取图片原始尺寸
                function getImgNaturalDimensions(img, callback) {
                    var nWidth, nHeight
                    if (img.naturalWidth) { // 现代浏览器
                        nWidth = img.naturalWidth
                        nHeight = img.naturalHeight
                    } else { // IE6/7/8
                        var imgae = new Image()
                        image.src = img.src
                        image.onload = function() {
                            callback(image.width, image.height)
                        }
                    }
                    return [nWidth, nHeight]
                }
            	$("#fileId").click(function(){
            		//可以隐藏input:file在图片上面，点击图片就可以上传
            		$("#fileId").on("change",function(){
                        console.log(this.files[0]);
                        //获取图片的路径，该路径不是图片在本地的路径
            			var objUrl = getObjectURL(this.files[0]);
            			if(objUrl){
                            //将图片路径存入src中，显示出图片
            			    $("#img").attr("src",objUrl);
                            setTimeout(function () {
                                console.log($("#img").width());
                            },0)
            			}
            		});
            	});
                $('#img').on('click',function (e) {
                    var picTop = $(this).offset().top,
                        picLeft = $(this).offset().left,
                        offLeft = e.offsetX,
                        offTop = e.offsetY,
                        imgW = $(this).width(),
                        imgH = $(this).height(),
                        positionLeft = ( offLeft / imgW * 100 ).toFixed(2) + '%',
                        positionTop = ( offTop / imgH * 100 ).toFixed(2) + '%',
                        positionRight = ( 100 - offLeft / imgW * 100 ).toFixed(2) + '%',
                        positionBottom = ( 100 - offTop / imgH * 100 ).toFixed(2) + '%';
                    var positionInfo = {
                        left : positionLeft,
                        right : positionRight,
                        top : positionTop,
                        bottom : positionBottom
                    }
                    console.log(positionInfo);

                })
            })
        </script>
    </head>
    <body>
        <div class="container">
            <style type="text/csss">
                .noBorder{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 210px;
                    height: 210px;
                    margin-left: -105px;
                    margin-top: -105px;
                    z-index: 2;
                }
                .top{
                    width: 90px;
                    height: 90px;
                    position: absolute;
                    top: 0px;
                    left: 60px;
                }
                .left{
                    width: 60px;
                    height: 210px;
                    position: absolute;
                    left: 0px;
                }
                .right{
                    width: 60px;
                    height: 210px;
                    position: absolute;
                    right: 0px;
                }
                .bottom{
                    width: 90px;
                    height: 90px;
                    position: absolute;
                    bottom: 0px;
                    left: 60px;
                }
                .box{
                    border-radius: 50%;
                    border: 1px solid #544235;
                    overflow: hidden;
                }
                #wrapper #img{
                     width:210px;
                     height:210px;
                }
            </style>
            <div id="controller" class="noBorder" style="display:inline-block;">
                <div class="top item"> </div>
                <div class="right item"> </div>
                <div class="bottom item"> </div>
                <div class="left item"> </div>
            </div>
            <div class="box" id="wrapper">
                <img src="./images/placeholder.png" alt="" id="img">
            </div>
            <input type="file" name="" id="fileId">
        </div>
    </body>
</html>

<!-- 旋转code -->
<script type="text/javascript2">

    var target = document.querySelector("#wrapper");
    //给element注入transform属性
    Transform(target);

    new AlloyTouch({
        touch: "#controller .right",//反馈触摸的dom
        target: target, //运动的对象
        property: "rotateZ",  //被滚动的属性
        sensitivity: 1,//不必需,默认值是1代表touch区域的1px的对应target.y的1
        change: function () { }
    })

    new AlloyTouch({
        touch: "#controller .left",//反馈触摸的dom
        target: target, //运动的对象
        property: "rotateZ",  //被滚动的属性
        sensitivity: -1,//不必需,默认值是1代表touch区域的1px的对应target.y的1
        change: function () { }
    })

    new AlloyTouch({
        touch: "#controller .top",//反馈触摸的dom
        vertical: false,
        target: target, //运动的对象
        property: "rotateZ",  //被滚动的属性
        sensitivity: 1,//不必需,默认值是1代表touch区域的1px的对应target.y的1
        change: function () { }
    })

    new AlloyTouch({
        touch: "#controller .bottom",//反馈触摸的dom
        vertical: false,
        target: target, //运动的对象
        property: "rotateZ",  //被滚动的属性
        sensitivity: -1,//不必需,默认值是1代表touch区域的1px的对应target.y的1
        change: function () { }
    })

</script>
<!-- 放置閒置code -->
<script type="text/javascript" charset="utf-8">
    // swal({
    //     title: "You clicked this position is following:",
    //     text: "Are you sure that you want to leave this page?",
    //     icon: "warning",
    //     dangerMode: true,
    // }).then( data => {
    //     if ( data ) {
    //         swal( "Deleted!", "Your imaginary file has been deleted!", "success" );
    //     }
    // });

    var scroll = document.querySelector('#img');
    Transform(scroll);
    // alloyTouch
    var alloyTouch = new AlloyTouch({
        touch:"#wrapper",//反馈触摸的dom
        vertical: true,//不必需，默认是true代表监听竖直方向touch
        target: scroll, //运动的对象
        property: "translateY",  //被运动的属性
        min: 100, //不必需,运动属性的最小值
        max: 2000, //不必需,滚动属性的最大值
        sensitivity: 1,//不必需,触摸区域的灵敏度，默认值为1，可以为负数
        factor: 1,//不必需,表示触摸位移与被运动属性映射关系，默认值是1
        step: 45,//用于校正到step的整数倍
        bindSelf: false,
        maxSpeed: 2, //不必需，触摸反馈的最大速度限制
        initialValue: 0,
        change:function(value){  },
        touchStart:function(evt, value){  },
        touchMove:function(evt, value){  },
        touchEnd:function(evt,value){  },
        tap:function(evt, value){  },
        pressMove:function(evt, value){  },
        animationEnd:function(value){  } //运动结束
    })
    // alloyTouch.to(value, time, ease)
    alloyTouch.to(1, 600)
</script>